# Please make sure to update the license_key information with the license key for your New Relic
# account.
#
newrelic:
  #
  # Update with your New Relic account license key:
  #
  license_key: 'your_license_key_here'
  #
  # Set to '1' for verbose output, remove for normal output.
  # All output goes to stdout/stderr.
  #
  # verbose: 1
  #
  # Proxy Settings - Uncomment and set if using a proxy
  # Syntax for proxy_host: [host]:[port] (or just [host] if proxy uses port 80)
  #
  # proxy_host: localhost:8080
  # proxy_user: youruser
  # proxy_port: yourpass
#
# Agent Configuration:
#
agents:
  perfmon:
      -
        local: yes
        hostname: your_server_name_here
        # Set "debug: true" to see metrics in stdout instead of sent to New Relic"
        debug: false
        # Set "testrun: true" to use input from local text/html files. Only parses input once, then quits.
        testrun: false
        